############################
## Application properties ##
############################

### FileReplayProducer properties file

# Name of kafka topic
topic.name = replaytest2

# Either (1) read each file line by line as single messages or (2) read the entire file as one message.
# For (1), set to true.  For (2), set to false.
readbyline.enable = true

# Repeat the file listing continuously
repeat.mode.enable = true

# When repeat.mode.enable is set to true, specify how many times to repeat the file listing.
# For infinite repeat, specify -1.
repeat.iterations = -1

# When repeat.mode.enable is set to true, specify the amount of pause at the end of each repeat.
repeat.iteration.pause = 500
