log4j.rootLogger=INFO, defaultAppender

log4j.appender.defaultAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.defaultAppender.File=${krp.log.dir}/producer.log
log4j.appender.defaultAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.defaultAppender.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.defaultAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n
