###############################
## Kafka producer properties ##
###############################

### Place KafkaProducer properties in here.
### Unspecified non-essential properties will take default values.
### For property details:  https://kafka.apache.org/documentation

bootstrap.servers = test1:6667
acks = all
retries = 0
batch.size = 16384
linger.ms = 1
buffer.memory = 33554432
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
security.protocol = PLAINTEXTSASL
